<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>recruitment sidebar</title>
    <style>
        html, body, #root {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin: 4px 6px;
            background-color: transparent;
            border: 1px solid #CDD2D2;
            border-radius: 1px;
        }
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }
    </style>
</head>
<body>
    <div id="root">If you see this then something is wrong.</div>
    <script src="static/bundle.js"></script>
</body>
</html>
